{
    "name": "paparazzo",
    "author": "Rod Wilhelmy <rod@wilhel.me>",
    "description": "A high performance web proxy for serving MJPG streams to the masses.",
    "version": "0.5.1",
    "main": "./src/paparazzo",
    "repository": {
      "type": "git",
      "url": "https://github.com/rodowi/Paparazzo.js.git"
    },
    "keywords": [
      "mjpg",
      "proxy",
      "parser"
    ],
    "dependencies": {
        "coffee-script": "1.12.5",
        "chai": "3.5.0",
        "mocha": "3.3.0",
        "request": "latest"
    },
    "devDependencies": {
        "express": "4.15.2"
    },
    "engines": {
      "node": "v0.6.5"
    }
}
